# HipsterShop

kubernetes-manifests/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  jaeger.yaml  loadgenerator.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml
release/: kubernetes-manifests.yaml
src/adservice/src/main/java/hipstershop/: AdService.java
src/cartservice/: .Program.cs.swp  CartServiceImpl.cs  Dockerfile  Program.cs  TracingHelper.cs  cartservice.csproj
src/cartservice/cartstore/: LocalCartStore.cs
src/checkoutservice/: main.go
src/currencyservice/: Dockerfile  package.json  server.js  tracing.js
src/emailservice/: .email_server.py.swp  email_client.py  email_server.py  requirements.in  requirements.txt
src/frontend/: main.go
src/loadgenerator/: locustfile.py
src/paymentservice/: Dockerfile  index.js  package.json  server.js
src/recommendationservice/: client.py  recommendation_server.py  requirements.in  requirements.txt
src/shippingservice/: main.go
